const express = require('express');
const app = express();
const cors = require('cors');
const PORT = process.env.PORT || 3001;

app.use(cors());


// Rota que retorna a temperatura fictícia de uma cidade
app.get('/temperatura/:cidade', (req, res) => {
  const cidade = req.params.cidade;
  const temperaturaFicticia = Math.floor(Math.random() * 30) + 10; // Gera uma temperatura fictícia entre 10 e 39 graus Celsius

  res.json({ cidade, temperatura: temperaturaFicticia });
});

// Rota para a raiz que retorna uma mensagem
app.get('/', (req, res) => {
    res.json({ mensagem: 'Juiz de fora 23°C' });
  });
  

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
