<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather HAJ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="weather-box">
    <div id="city-name"></div>
    <div id="temperature"></div>
    <div id="weather-icon" class="weather-icon">
      <img src="/12e1466ce781190ab6d8f0c835279222-icone-de-previsao-de-tempo-nublado.png" alt="Ícone do Tempo">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
