body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #15a1d8;
  }
  
  .container {
    text-align: center;
  }
  
  #weather-box {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  #city-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #temperature {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }
  
  /* Estilos para o seu quadrado meteorológico e a imagem */
  /* Estilos para o seu quadrado meteorológico e a imagem */

  
  .weather-icon {
    margin-top: 10px;
  }
  
  .weather-icon img {
    align-content: center;
    width: 150px;
    height: 150px;
  }
  
  
  